#
# Fichier des messages de l'application Console du logiciel I-SIS
#
# $Revision: 1.11 $
#
# Encoding : UTF-8

# Messages de la boîte de dialogue A propos...
&AD_ProductName="I-SIP IKOS"
&AD_ApplicationName="Console"
&AD_Version="Version 2.0.6"
&AD_Copyright="Copyright (c) 2001-2009 BV Associates. Tous droits réservés."
&Button_Ok="Fermer"

# Messages de la boîte d'identification
&ID_Title="Identification"
&ID_Identifier="Identifiant:"
&ID_Password="Mot de passe:"

# Messages de la boîte de configuration
&CD_Title="Configuration"
&CD_PortalCfgTitle="Profils"
&Session_LabelColumn="Intitulé"
&Session_ValueColumn="Paramètres"
&Session_Profile="Profil"
&Session_Label="Intitulé:"
&Session_PortalHost="Plate-forme:"
&Session_PortalPort="Port:"
&Session_Add="Ajouter"
&Session_Modify="Modifier"
&Session_Delete="Supprimer"
&Explore_PanelTitle="Exploration"
&Explore_PreloadMenus="Chargement automatique des menus contextuels"
&Explore_RemoveUnnecessaryNodes="Suppression des noeuds intermédiaires"
&Explore_AutoExplore="Activer l'exploration automatique"
&Explore_Label="Tenter d'explorer automatiquement les tables suivantes:"
&Explore_Add="Ajouter..."
&Explore_Remove="Retirer"
&Explore_TableName="Nom de la table:"
&MainWindow_PanelTitle="Apparence"
&MainWindow_SelectLAF="Apparence: "
&MainWindow_SelectOrientation="Disposition: "
&MainWindow_SelectHorizontalPosition="Horizontale"
&MainWindow_SelectVerticalPosition="Verticale"
&MainWindow_SelectDisplayMode="Explorateur de fichiers: "
&MainWindow_DisplayAsList="Affichage simple"
&MainWindow_DisplayAsTable="Affichage détaillé"

# Messages des boutons
&Button_Validate="Valider"
&Button_Cancel="Annuler"

# Messages des boîtes de dialogue
&DB_ReasonIs="Raison:\n"
&DB_ProblemDetails="Détails:\n"
&DB_NoDetails="Aucun détail."
&Question_ExecuteCommand="Executer '%1'.\nEtes-vous sûr ?"
&Question_ReallyQuit="Quitter l'application.\nEtes-vous sûr ?"
&PortalStopped="Le Portail I-SIS vient de s'arrêter,\nla session a été fermée."
&ConsoleMustBeConfigured="L'application n'a pas encore été configurée,\nvous devez le faire pour pouvoir l'utiliser !"
&MustReconnect="La session doit être fermée afin que les changements soient pris en compte !"
&AgentStopped="L'Agent I-SIS '%1' s'est arrêté,\ntoute arborescence en dépendant a été fermée !"
&AgentSessionClosed="Votre session Agent I-SIS d'identifiant '%4'\n(sur l'Agent I-SIS '%1') a été fermée,\ntoute arborescence en dépendant a été fermée !"
&ServiceSessionClosed="Votre session de service I-SIS d'identifiant '%7'\n(de nom '%5' sur l'Agent I-SIS '%1') a été fermée,\ntoute arborescence en dépendant a été fermée !"
&PortalSessionClosed="Votre session Portail I-SIS a été fermée, vous êtes déconnecté !"
&SearchString="Chaîne à rechercher :"
&StringNotFound="Chaîne non trouvée !"
&SaveData="Sauvegarder..."
&FileExists="Le fichier existe déjà, l'écraser ?"
&SaveHeadersToo="Voulez-vous également enregistrer\nles entêtes des colonnes ?"
&ChooseProfile="Profil à utiliser:"
&ChooseProfileTitle="Profils"
&RFCLookin="Regarder dans:"
&RFCSelectedFile="Nom du fichier:"
&RFCSelectedDirectory="Nom du répertoire:"
&RFCOkButton="Valider"
&RFCCancelButton="Annuler"
&RFCSelectFile="Sélection d'un fichier"
&RFCSelectDirectory="Sélection d'un répertoire"
&RFCEntryType="Type"
&RFCEntryName="Nom"
&RFCEntrySize="Taille"
&RFCEntryModificationTime="Date de modification"
&RFCUnit0="o"
&RFCUnit1="Ko"
&RFCUnit2="Mo"
&RFCUnit3="Go"
&RFCUnit4="To"
&RFCList="Liste"
&RFCDetails="Détails"
&DateFormat="dd/MM/yyyy HH:mm:ss"
&ShouldReboot="Vous devez redémarrer la Console I-SIS pour que\nles modifications soient prises en compte !"
&XMLFile="Fichiers XML"
&CSVFile="Fichiers CSV"

# Messages de la fenêtre principale
&MW_Menu_Session="Connexion"
&MW_Mnemonic_Session="C"
&MW_Menu_Connect="Connecter..."
&MW_Mnemonic_Connect="C"
&MW_Menu_Disconnect="Déconnecter"
&MW_Mnemonic_Disconnect="D"
&MW_Menu_Configure="Configurer..."
&MW_Mnemonic_Configure="O"
&MW_Menu_Quit="Quitter"
&MW_Mnemonic_Quit="Q"
&MW_Shortcut_Quit="Alt+F4"
&MW_Menu_Edition="Edition"
&MW_Mnemonic_Edition="E"
&MW_Menu_Copy="Copier"
&MW_Mnemonic_Copy="C"
&MW_Shortcut_Copy="Ctrl+C"
&MW_Menu_Cut="Couper"
&MW_Mnemonic_Cut="O"
&MW_Shortcut_Cut="Ctrl+X"
&MW_Menu_Paste="Coller"
&MW_Mnemonic_Paste="L"
&MW_Shortcut_Paste="Ctrl+V"
&MW_Menu_Undo="Annuler"
&MW_Mnemonic_Undo="A"
&MW_Shortcut_Undo="Ctrl+Z"
&MW_Menu_Redo="Rétablir"
&MW_Mnemonic_Redo="T"
&MW_Shortcut_Redo="Ctrl+Y"
&MW_Menu_Search="Rechercher..."
&MW_Mnemonic_Search="R"
&MW_Shortcut_Search="Ctrl+F"
&MW_Menu_Again="Rechercher le suivant"
&MW_Mnemonic_Again="U"
&MW_Shortcut_Again="Ctrl+N"
&MW_Menu_Print="Imprimer..."
&MW_Mnemonic_Print="I"
&MW_Shortcut_Print="Ctrl+P"
&MW_Menu_Save="Sauvegarder..."
&MW_Mnemonic_Save="S"
&MW_Shortcut_Save="Ctrl+S"
&MW_Menu_Tools="Outils"
&MW_Mnemonic_Tools="O"
&MW_Menu_Windows="Fenêtres"
&MW_Mnemonic_Windows="F"
&MW_Menu_Reorganize="Réorganiser"
&MW_Mnemonic_Reorganize="R"
&MW_Menu_?="?"
&MW_Mnemonic_?="?"
&MW_Menu_GeneralHelp="Aide générale"
&MW_Mnemonic_GeneralHelp="A"
&MW_Shortcut_GeneralHelp="Ctrl+H"
&MW_Menu_ContextualHelp="Aide contextuelle"
&MW_Mnemonic_ContextualHelp="C"
&MW_Shortcut_ContextualHelp="F1"
&MW_Menu_About="A propos..."
&MW_Mnemonic_About="P"
&MW_Menu_Development="Développement"
&MW_Menu_Debug="Vue développeur..."
&MW_Menu_ExecuteCommand="Exécuter une commande..."
&MW_Menu_Explore="Explorer"
&MW_Menu_Close="Fermer"
&MW_Menu_Detail="Détailler"
&MW_Menu_DetailThisNode="Ce noeud"
&MW_Menu_DetailThisElement="Cet élément"
&MW_Menu_Define="Définition..."
&MW_Menu_Open="Ouvrir..."
&MW_Menu_Query="Requête..."
&MW_Menu_Refresh="Rafraîchir le menu"
&MW_Menu_CheckTable="Vérifier l'intégrité des données..."
&MW_Menu_EditNodeLabels="Editer les libellés du noeud..."
&MW_Menu_EditFile="Editer un fichier..."
&MW_Menu_EditScript="Editer un script..."

# Message de développement
&Dev_CommandPrompt="Commande"

# Messages de la zone d'état
&Status_NotConnected="Non connecté"
&Status_Connected="Connecté"
&Status_ConnectingToPortal="Connexion au Portail I-SIS"
&Status_ConnectingToAgent="Connexion à l'Agent I-SIS %1"
&Status_Portal="Portail"
&Status_OpeningServiceSession="Ouverture d'une session sur le service %1"
&Status_ExploringNode="Exploration du noeud %1..."
&Status_BuildingObjectNodes="Construction des noeuds objets de la table %1..."
&Status_BuildingTableNodes="Construction des noeuds tables pour le noeud %1..."
&Status_BuildingMenu="Construction du menu contextuel..."
&Status_RefreshingMenu="Rafraîchissement du menu contextuel..."
&Status_PreparingToSave="Préparation de la sauvegarde..."
&Status_SavingToFile="Enregistrement dans le fichier..."

# Messages des processeurs non-graphiques
&CloseProcessorDescription="Processeur de fermeture de noeud"
&ExploreProcessorDescription="Processeur d'exploration de noeud"
&AgentSessionProcessorDescription="Processeur d'ouverture de session Agent"
&ServiceSessionProcessorDescription="Processeur d'ouverture de session de service"
&KillSessionProcessorDescription="Processeur de fermeture forcée de session"
&ReleaseServicesProcessorDescription="Processeur de libération des environnements de service"
&ReleaseSingleServiceProcessorDescription="Processeur de libération de l'environnement d'un service"
&MSG_NoServiceReleased="Aucun"
&MSG_FollowingServicesReleased="Les environnements de services suivants ont été libérés:"
&RefreshMenuProcessorDescription="Processeur de rafraîchissement de menu contextuel"
&MSG_SingleServiceNotReleased="L'environnement du service n'a pas été libéré.\nLa raison est:\n - Soit le service est utilisé,\n - Soit l'environnement du service n'était pas en cache."
&MSG_SingleServiceReleased="L'environnement du service a été libéré."

# Messages de log
&LOG_AgentSessionOpening="Ouverture d'une session I-SIS Agent ou I-SIS Portail"
&LOG_AgentSessionClosing="Fermeture d'une session I-SIS Agent ou I-SIS Portail"
&LOG_ServiceSessionOpening="Ouverture d'une session de service"
&LOG_ServiceSessionClosing="Fermeture d'une session de service"
&LOG_AgentName="Agent: "
&LOG_UserName="Utilisateur: "
&LOG_IClesName="I-CLES: "
&LOG_ServiceName="Nom du service: "
&LOG_ServiceType="Type du service: "
&LOG_AgentSessionId="Identifiant de session I-SIS Agent: "
&LOG_ServiceSessionId="Identifiant de session de service: "
&LOG_SessionOpeningResult="Résultat d'ouverture de session"
&LOG_SessionOpeningSuccessfull="Session ouverte avec succès"
&LOG_SessionOpeningFailed="Erreur sur ouverture de session:"
&LOG_SessionClosingResult="Résultat de fermeture de session"
&LOG_SessionClosingSuccessfull="Session fermée avec succès"
&LOG_SessionClosingFailed="Erreur sur fermeture de session:"
&LOG_NodeType="Type de noeud: "
&LOG_NodeId="Identifiant du noeud: "
&LOG_NodeContext="Contexte du noeud: "
&LOG_OpeningQuote="{"
&LOG_ClosingQuote="}"
&LOG_KillingSession="Fermeture forcée d'une session"
&LOG_KillingUserName="Utilisateur ayant demandé la fermeture: "
&LOG_KillingSessionResult="Résultat de la fermeture forcée"


# Messages d'erreur
&ERR_InitializationFailed="L'initialisation de l'application a échoué."
&ERR_ConnectionFailed="La connexion avec le Portail I-SIS a échoué."
&ERR_PortalNotAvailable="Le Portail I-SIS n'est pas disponible."
&ERR_CannotOpenSession="Impossible d'ouvrir une session !"
&ERR_ExecutionException="Erreur sur l'exécution de la commande '%1'."
&ERR_InvalidLogin="Identifiant incorrect."
&ERR_InvalidPassword="Mot de passe incorrect."
&ERR_UnknownProblem="Problème non identifiable."
&ERR_UnknownService="Service %1 de type %2 inconnu dans le I-CLES %3."
&ERR_NoUserAccess="Aucun accès pour l'utilisateur %1 au service %2 de type %3 dans le I-CLES %4."
&ERR_ProcessException="Erreur sur l'état du processus."
&ERR_UnknownAgent="L'Agent '%1' n'est pas disponible."
&ERR_ProcessorNotAvailable="Le processeur '%1' n'est pas disponible."
&ERR_CannotInstanciateProcessor="Impossible d'instancier le processeur '%1'."
&ERR_ProcessorNotOfCorrectType="Le processeur '%1' ne correspond pas aux spécifications."
&ERR_CannotOpenTool="Exécution de l'outil impossible !"
&ERR_CannotExecuteMethod="Exécution de la méthode impossible !"
&ERR_CannotExecuteProcessor="Exécution du processeur impossible !"
&ERR_ProcessorInitialisationError="Erreur d'initialisation du processeur."
&ERR_InvalidArgument="Un argument n'est pas valide."
&ERR_InvalidLinkSyntax="La syntaxe du lien relationnel n'est pas correcte."
&ERR_RootNodeCreationFailure="Impossible de créer le noeud racine !"
&ERR_InitialDataLoadingFailure="Impossible de charger les données initiales !"
&ERR_CannotExploreTreeNode="Impossible d'explorer le noeud !"
&ERR_NoForeignKey="Aucune clé étrangère."
&ERR_ErrorWhileBuildingMenu="Une erreur est survenue lors de la construction du menu !"
&ERR_CannotExtractDefinitionFromSelect="Impossible d'extraire la définition du résultat de requête."
&ERR_CannotExtractObjectFromSelect="Impossible d'extraire un objet du résulat de requête."
&ERR_IndexOutOfBounds="Index hors limites."
&ERR_NoSameNumberOfFields="Les valeurs ne correspondent pas à la définition."
&ERR_CannotExtractKeyFromSelect="Impossible d'extraire la clé du résultat de requête."
&ERR_MandatoryInformationNotPresent="Des informations d'ouverture de session manquent."
&ERR_CannotOpenAgentSession="Impossible d'ouvrir la session sur l'Agent I-SIS !"
&ERR_CannotOpenServiceSession="Impossible d'ouvrir la session sur le service !"
&ERR_IncorrectNumberOfValues="Nombre de valeurs incorrect."
&ERR_NoDefinitionForTable="Aucune définition pour la table."
&ERR_IncorrectPreprocessingInstruction="Instruction de préprocessing incorrecte."
&ERR_InputCanceled="Saisie annulée."
&ERR_CannotInitializeHelpSystem="Impossible d'initialiser le système d'aide !"
&ERR_CannotSaveConfiguration="Impossible de sauvegarder la configuration !"
&ERR_ErrorWhileExploringAutomatically="Erreur lors de l'exploration automatique !"
&ERR_InvalidIdlRevision="Version d'IDL incompatible !"
&ERR_CannotLoadProcessorList="Impossible de charger la liste des processeurs !"
&ERR_AtLeastProfileMustBeDefined="Au moins un profil doit être configuré !"
&ERR_ProfileLabelInvalid="L'intitulé du profil n'est pas valide !"
&ERR_PortalHostInvalid="Le nom de la plate-forme Portail I-SIS n'est pas valide !"
&ERR_PortalPortInvalid="Le numéro de port du Portail I-SIS n'est pas valide !"
&ERR_LAFHasNoImplementation="L'apparence n'a pas d'implémentation !"
&ERR_CannotSetLAF="Impossible de positionner l'apparence !"
&ERR_CannotKillSession="Impossible de fermer la session !"
&ERR_TableIsNotActiveSessions="La table ne correspond pas à une table de sessions actives."
&ERR_CannotFindSessionId="Impossible de trouver l'identifiant de la session."
&ERR_CannotReleaseServices="Impossible de libérer les environnements de service !"
&ERR_CannotReleaseSingleService="Impossible de libérer l'environnement du service !"
&ERR_DefinitionStillInUse="La définition est encore utilisée !"
&ERR_CannotExecuteWideSelect="Impossible d'exécuter la sélection large !"
&ERR_CannotSaveToFile="Impossible d'enregistrer le fichier !"
&ERR_FileDoesNotExist="Le fichier n'existe pas !"
&ERR_FileIsNotReadable="Le fichier n'est pas lisible !"
&ERR_FileIsNotWritable="Le fichier n'est pas inscriptible !"
&ERR_FileIsNotReachable="Le fichier n'est pas accessible !"
&ERR_FileIsNotCreatable="Le fichier ne peut être créé !"
&ERR_ParameterNotInEnvironment="Le paramètre n'est pas dans l'environnement !"
&ERR_CannotDownloadFile="Impossible de télécharger le fichier !"
&ERR_InvalidPortNumber="Numéro de port invalide !\nLa valeur doit être comprise entre 7600 et 65000."
&ERR_AllProfilesSet="Tous les profils sont définis !"
&ERR_ProfileNameUsed="L'intitulé du profil est déjà utilisé !"
&ERR_CannotExploreDirectory="Exploration du répertoire impossible !"