#
# Message file for I-SIS Administration processor 
#
# $Revision: 1.2 $
#
# Encoding : UTF-8

# Messages for the sub-window
&AdministrationProcessorDescription="Tables administration processor"
&Admin_Title="Administrate: "
&Admin_Reload="Reload"
&Admin_Add="Add..."
&Admin_Modify="Modify..."
&Admin_Remove="Remove..."
&Admin_Action_Insert="Data insertion"
&Admin_Action_Replace="Data replacement"
&Admin_Action_Remove="Data removal"
&Admin_Validate="Validate"
&Admin_Cancel="Cancel"
&Admin_Role="Role: "
&Admin_Agent="Agent: "
&Admin_IpAddress="IP Address: "
&Admin_Zone="Area: "
&Admin_Description="Description: "
&Admin_I-CLES="I-CLES: "
&Admin_Service="Service: "
&Admin_ServiceName="Service name: "
&Admin_ServiceType="Service type: "
&Admin_Module="Module: "
&Admin_Version="Release: "
&Admin_Application="Application: "
&Admin_Label="Label: "
&Admin_Close="Close"
&Admin_FromUser="Portal user"
&Admin_ToUser="Agent user"
&Admin_NodeId="Node identity"
&Admin_NodeType="Node type:"
&Admin_ParentTable="Parent table:"
&Admin_TableName="Table:"
&Admin_InstanceNodeType="Item"
&Admin_ClassNodeType="Table"
&Admin_Icon="Node icon"
&Admin_IconIdentity="Identifier:"
&Admin_NodeLabel="Node label"
&Admin_LabelString="Building string:"
&Admin_Variables="Usable variables:"
&Admin_AddButton="Add"
&Admin_FalseValue="False"
&Admin_TrueValue="True"


# State messages
&Status_BuildingDialog="Building dialog box..."

# Information messages
&Info_ShouldCollectDatas="If data has been modified,\nyou should run the collect procedure !"
&Info_ShouldRemapDatas="If data has been modified,\nyou should run the map procedure !"

# Log messages
&LOG_ISISTableAdministration="Administration of an I-SIS table"
&LOG_EndOfAdministration="End of administration"
&LOG_TableName="Table name: "
&LOG_TableLabel="Table label: "
&LOG_DataInsertion="Data insertion: "
&LOG_DataModification="Data modification: "
&LOG_DataRemoval="Data removal: "
&LOG_AdministrationCommand="Administration command: "
&LOG_CommandResult="Command result: "
&LOG_CommandSuccessful="Success"
&LOG_CommandFailed="Failure"
&LOG_CommandError="Error: "

# Error messages
&ERR_CannotReloadData="Cannot reload the data !"
&ERR_CannotExecuteCommand="Cannot execute the update command !"
&ERR_ExecutionFailed="The command execution has failed"
&ERR_CannotBuildForm="Cannot build the entry form !"
&ERR_ErrorWhileLookingForAdmins="Error while looking for I-SIS administrators !"
&ERR_AtLeastOneUserWithIsisRole="This action is not allowed !\nThere must be at least one I-SIS administrator."
&ERR_ErrorOnRequest="There was an error while loading the data.\nThis might be a problem !\n\nThe error is: \n%1"
&ERR_AllowedCharacters="Only the alpha-numeric characters, and the\n'_' and '-' characters are allowed !"
&ERR_NotNullValue="The %1 field must contain a value !"
&ERR_InvalidValue="The value of the %1 field is incorrect !"
&ERR_InvalidTableType="The table is not of the good type (FT or DB) !"
&ERR_CannotRemoveNoMap="This area cannot be removed !"
&ERR_CannotRetrieveTablesList="Cannot retrieve the list of tables !"
&ERR_InvalidNodeIdentity="Invalid node identity: %1 !"
&ERR_CannotLoadTableDictionary="Cannot load the table dictionary !"
&ERR_NoDialogObjectForColumn="There is no dialog object for the %1 column !"
&ERR_ErrorWhileValidatingData="Error while validating data !"
