#
# Main message file for the I-SIS application
#
# $Revision: 1.6 $
#
# Encoding : UTF-8

# About dialog box messages
&AD_ProductName="I-SIS"
&AD_ApplicationName="Console"
&AD_Version="Release 2.0.6"
&AD_Copyright="Copyright (c) 2001-2009 BV Associates. All rights reserved."
&Button_Ok="Close"

# Login box messages
&ID_Title="Login"
&ID_Identifier="Identifier:"
&ID_Password="Password:"

# Configuration box messages
&CD_Title="Configuration"
&CD_PortalCfgTitle="Profiles"
&Session_LabelColumn="Label"
&Session_ValueColumn="Parameters"
&Session_Profile="Profile"
&Session_Label="Label:"
&Session_PortalHost="Host:"
&Session_PortalPort="Port:"
&Session_Add="Add"
&Session_Modify="Modify"
&Session_Delete="Remove"
&Explore_PanelTitle="Exploration"
&Explore_PreloadMenus="Automatically load contextual menus"
&Explore_RemoveUnnecessaryNodes="Remove intermediate nodes"
&Explore_AutoExplore="Enable the automatic exploration"
&Explore_Label="Table to explore automatically:"
&Explore_Add="Add..."
&Explore_Remove="Remove"
&Explore_TableName="Table name:"
&MainWindow_PanelTitle="Look and feel"
&MainWindow_SelectLAF="Look and feel: "
&MainWindow_SelectOrientation="Layout: "
&MainWindow_SelectHorizontalPosition="Horizontal"
&MainWindow_SelectVerticalPosition="Vertical"
&MainWindow_SelectDisplayMode="File explorer: "
&MainWindow_DisplayAsList="Simple display"
&MainWindow_DisplayAsTable="Detailed display"

# Buttons messages
&Button_Validate="Validate"
&Button_Cancel="Cancel"

# Dialog boxes messages
&DB_ReasonIs="Reason:\n"
&DB_ProblemDetails="Details:\n"
&DB_NoDetails="No detail."
&Question_ExecuteCommand="Execute '%1'.\nAre you sure ?"
&Question_ReallyQuit="Quit the application.\nAre you sure ?"
&PortalStopped="The I-SIS Portal has stopped,\nthe session has been closed."
&ConsoleMustBeConfigured="The application has not yet been configured,\nyou must configure it to use it !"
&MustReconnect="The session must be closed for changes to be applied !"
&AgentStopped="The '%1' I-SIS Agent has stopped,\nany depending tree has been closed !"
&AgentSessionClosed="Your I-SIS Agent session with identifier '%4'\n(on the '%1' I-SIS Agent) has been killed,\nany depending tree has been closed !"
&ServiceSessionClosed="Your I-SIS service session with identifier '%7'\n(named '%5' on the '%1' Agent) has been killed,\nany depending tree has been closed !"
&PortalSessionClosed="Your I-SIS Portal session has been killed, you are unconnected !"
&SearchString="Chain to search for :"
&StringNotFound="Chain not found !"
&SaveData="Save..."
&FileExists="The file already exists, overwrite it ?"
&SaveHeadersToo="Would you like to save also\nthe columns headers ?"
&ChooseProfile="Profile to use:"
&ChooseProfileTitle="Profiles"
&RFCLookin="Look in:"
&RFCSelectedFile="File name:"
&RFCSelectedDirectory="Directory name:"
&RFCOkButton="Validate"
&RFCCancelButton="Cancel"
&RFCSelectFile="File selection"
&RFCSelectDirectory="Directory selection"
&RFCEntryType="Type"
&RFCEntryName="Name"
&RFCEntrySize="Size"
&RFCEntryModificationTime="Modification date"
&RFCUnit0="b"
&RFCUnit1="Kb"
&RFCUnit2="Mb"
&RFCUnit3="Gb"
&RFCUnit4="Tb"
&RFCList="List"
&RFCDetails="Details"
&DateFormat="MM/dd/yyyy HH:mm:ss"
&ShouldReboot="You must restart the I-SIS Console\nfor the changes to be applied !"
&XMLFile="XML Files"
&CSVFile="CSV Files"

# Main window messages
&MW_Menu_Session="Connection"
&MW_Mnemonic_Session="C"
&MW_Menu_Connect="Connect..."
&MW_Mnemonic_Connect="C"
&MW_Menu_Disconnect="Unconnect"
&MW_Mnemonic_Disconnect="U"
&MW_Menu_Configure="Configure..."
&MW_Mnemonic_Configure="O"
&MW_Menu_Quit="Quit"
&MW_Mnemonic_Quit="Q"
&MW_Shortcut_Quit="Alt+F4"
&MW_Menu_Edition="Edition"
&MW_Mnemonic_Edition="E"
&MW_Menu_Copy="Copy"
&MW_Mnemonic_Copy="C"
&MW_Shortcut_Copy="Ctrl+C"
&MW_Menu_Cut="Cut"
&MW_Mnemonic_Cut="U"
&MW_Shortcut_Cut="Ctrl+X"
&MW_Menu_Paste="Paste"
&MW_Mnemonic_Paste="P"
&MW_Shortcut_Paste="Ctrl+V"
&MW_Menu_Undo="Undo"
&MW_Mnemonic_Undo="U"
&MW_Shortcut_Undo="Ctrl+Z"
&MW_Menu_Redo="Redo"
&MW_Mnemonic_Redo="R"
&MW_Shortcut_Redo="Ctrl+Y"
&MW_Menu_Search="Find..."
&MW_Mnemonic_Search="F"
&MW_Shortcut_Search="Ctrl+F"
&MW_Menu_Again="Find next"
&MW_Mnemonic_Again="N"
&MW_Shortcut_Again="Ctrl+N"
&MW_Menu_Print="Print..."
&MW_Mnemonic_Print="P"
&MW_Shortcut_Print="Ctrl+P"
&MW_Menu_Save="Save..."
&MW_Mnemonic_Save="S"
&MW_Shortcut_Save="Ctrl+S"
&MW_Menu_Tools="Tools"
&MW_Mnemonic_Tools="T"
&MW_Menu_Windows="Windows"
&MW_Mnemonic_Windows="W"
&MW_Menu_Reorganize="Reorganize"
&MW_Mnemonic_Reorganize="R"
&MW_Menu_?="?"
&MW_Mnemonic_?="?"
&MW_Menu_GeneralHelp="General help"
&MW_Mnemonic_GeneralHelp="G"
&MW_Shortcut_GeneralHelp="Ctrl+H"
&MW_Menu_ContextualHelp="Contextual help"
&MW_Mnemonic_ContextualHelp="C"
&MW_Shortcut_ContextualHelp="F1"
&MW_Menu_About="About..."
&MW_Mnemonic_About="A"
&MW_Menu_Development="Development"
&MW_Menu_Debug="Developer view..."
&MW_Menu_ExecuteCommand="Execute a command..."
&MW_Menu_Explore="Explore"
&MW_Menu_Close="Close"
&MW_Menu_Detail="Detail"
&MW_Menu_DetailThisNode="This node"
&MW_Menu_DetailThisElement="This item"
&MW_Menu_Define="Definition..."
&MW_Menu_Open="Open..."
&MW_Menu_Query="Request..."
&MW_Menu_Refresh="Refresh the menu"
&MW_Menu_CheckTable="Check the data integrity..."
&MW_Menu_EditNodeLabels="Edit the nodes labels..."
&MW_Menu_EditFile="Edit a file..."
&MW_Menu_EditScript="Edit a script..."

# Development messages
&Dev_CommandPrompt="Command"

# State area messages
&Status_NotConnected="Unconnected"
&Status_Connected="Connected"
&Status_ConnectingToPortal="Connection to the I-SIS Portal"
&Status_ConnectingToAgent="Connection to the %1 I-SIS Agent"
&Status_Portal="Portal"
&Status_OpeningServiceSession="Opening a session on the %1 service"
&Status_ExploringNode="Exploring the %1 node..."
&Status_BuildingObjectNodes="Building object nodes for the %1 table..."
&Status_BuildingTableNodes="Building table nodes for the %1 node..."
&Status_BuildingMenu="Building the contextual menu..."
&Status_RefreshingMenu="Refreshing the contextual menu..."
&Status_PreparingToSave="Preparing to save..."
&Status_SavingToFile="Saving to file..."

# Non-graphical processors messages
&CloseProcessorDescription="Node closing processor"
&ExploreProcessorDescription="Node exploration processor"
&AgentSessionProcessorDescription="Agent session opening processor"
&ServiceSessionProcessorDescription="Service session opening processor"
&KillSessionProcessorDescription="Session killing processor"
&ReleaseServicesProcessorDescription="Multi-service environment releasing processor"
&ReleaseSingleServiceProcessorDescription="Single-service environment releasing processor"
&MSG_NoServiceReleased="None"
&MSG_FollowingServicesReleased="The following environment services have been released:"
&RefreshMenuProcessorDescription="Contextual menu refreshment processor"
&MSG_SingleServiceNotReleased="The service environment has not been released.\nThe reason is:\n - The service is in use,\n - The service environment was not in cache."
&MSG_SingleServiceReleased="The service environment has been released."

# Log messages
&LOG_AgentSessionOpening="I-SIS Agent or I-SIS Portal session opening"
&LOG_AgentSessionClosing="I-SIS Agent or I-SIS Portal session closing"
&LOG_ServiceSessionOpening="Service session opening"
&LOG_ServiceSessionClosing="Service session closing"
&LOG_AgentName="Agent: "
&LOG_UserName="User: "
&LOG_IClesName="I-CLES: "
&LOG_ServiceName="Service name: "
&LOG_ServiceType="Service type: "
&LOG_AgentSessionId="I-SIS Agent session identifier: "
&LOG_ServiceSessionId="Service session identifier: "
&LOG_SessionOpeningResult="Session opening result"
&LOG_SessionOpeningSuccessfull="Success"
&LOG_SessionOpeningFailed="Failure:"
&LOG_SessionClosingResult="Session closing result"
&LOG_SessionClosingSuccessfull="Success"
&LOG_SessionClosingFailed="Failure:"
&LOG_NodeType="Node type: "
&LOG_NodeId="Node identifier: "
&LOG_NodeContext="Node context: "
&LOG_OpeningQuote="{"
&LOG_ClosingQuote="}"
&LOG_KillingSession="Session killing"
&LOG_KillingUserName="User requesting session killing : "
&LOG_KillingSessionResult="Session killing result"


# Error messages
&ERR_InitializationFailed="Application initialization failed."
&ERR_ConnectionFailed="The connection with the I-SIS Portal has failed."
&ERR_PortalNotAvailable="The I-SIS Portal is not available."
&ERR_CannotOpenSession="Cannot open a session !"
&ERR_ExecutionException="Error while executing the '%1' command."
&ERR_InvalidLogin="Invalid login."
&ERR_InvalidPassword="Invalid password."
&ERR_UnknownProblem="Unknown problem."
&ERR_UnknownService="%1 service of %2 type unknown in the %3 I-CLES."
&ERR_NoUserAccess="No access for the %1 user on the %2 service of %3 type in the %4 I-CLES."
&ERR_ProcessException="Error on process state."
&ERR_UnknownAgent="The '%1' Agent is not available."
&ERR_ProcessorNotAvailable="The '%1' processor is not available."
&ERR_CannotInstanciateProcessor="Cannot instantiate the '%1' processor."
&ERR_ProcessorNotOfCorrectType="The '%1' processor does not match requirements."
&ERR_CannotOpenTool="Cannot open the tool !"
&ERR_CannotExecuteMethod="Cannot execute the method !"
&ERR_CannotExecuteProcessor="Cannot execute the processor !"
&ERR_ProcessorInitialisationError="Error while initializing the processor."
&ERR_InvalidArgument="An argument is not valid."
&ERR_InvalidLinkSyntax="The relational link syntax is invalid."
&ERR_RootNodeCreationFailure="Cannot create the root node !"
&ERR_InitialDataLoadingFailure="Cannot load the initial data !"
&ERR_CannotExploreTreeNode="Cannot explore the node !"
&ERR_NoForeignKey="No foreign key."
&ERR_ErrorWhileBuildingMenu="Error while building the menu !"
&ERR_CannotExtractDefinitionFromSelect="Cannot extract a definition from the result of the request."
&ERR_CannotExtractObjectFromSelect="Cannot extract an object from the result of the request."
&ERR_IndexOutOfBounds="Index out of bounds."
&ERR_NoSameNumberOfFields="Values do not match definition."
&ERR_CannotExtractKeyFromSelect="Cannot extract key from the result of the request."
&ERR_MandatoryInformationNotPresent="Mandatory session opening data is missing."
&ERR_CannotOpenAgentSession="Cannot open the session on the I-SIS Agent !"
&ERR_CannotOpenServiceSession="Cannot open the session on the service !"
&ERR_IncorrectNumberOfValues="Incorrect number of values."
&ERR_NoDefinitionForTable="No definition for the table."
&ERR_IncorrectPreprocessingInstruction="Invalid preprocessing statement."
&ERR_InputCanceled="Entry canceled."
&ERR_CannotInitializeHelpSystem="Cannot initialize help system !"
&ERR_CannotSaveConfiguration="Cannot save the configuration !"
&ERR_ErrorWhileExploringAutomatically="Error while exploring automatically !"
&ERR_InvalidIdlRevision="Invalid IDL revision !"
&ERR_CannotLoadProcessorList="Cannot load the list of processors !"
&ERR_AtLeastProfileMustBeDefined="At least one profile must be configured !"
&ERR_ProfileLabelInvalid="The profile label is invalid !"
&ERR_PortalHostInvalid="The I-SIS Portal host name is invalid !"
&ERR_PortalPortInvalid="The I-SIS Portal port is invalid !"
&ERR_LAFHasNoImplementation="The look and feel has no implementation !"
&ERR_CannotSetLAF="Cannot set the look and feel !"
&ERR_CannotKillSession="Cannot kill the session !"
&ERR_TableIsNotActiveSessions="The table is not an active sessions table."
&ERR_CannotFindSessionId="Cannot find the identifier of the session."
&ERR_CannotReleaseServices="Cannot release the services environments !"
&ERR_CannotReleaseSingleService="Cannot release the service environment !"
&ERR_DefinitionStillInUse="The definition is still in use !"
&ERR_CannotExecuteWideSelect="Cannot execute the wide selection !"
&ERR_CannotSaveToFile="Cannot save to file !"
&ERR_FileDoesNotExist="The file does not exist !"
&ERR_FileIsNotReadable="The file is not readable !"
&ERR_FileIsNotWritable="The file is not writable !"
&ERR_FileIsNotReachable="The file is not reachable !"
&ERR_FileIsNotCreatable="The file cannot be created !"
&ERR_ParameterNotInEnvironment="The parameter is not in the environment !"
&ERR_CannotDownloadFile="Cannot download the file !"
&ERR_InvalidPortNumber="Invalid port number !\nThe value must be between 7600 and 65000."
&ERR_AllProfilesSet="All available profiles have been defined !"
&ERR_ProfileNameUsed="The profile label is already used !"
&ERR_CannotExploreDirectory="Cannot explore the directory !"