#
# Message file for debug processor
#
# $Revision: 1.1 $
#
# Encoding : UTF-8

# Sub-window messages
&DebugProcessorDescription="Developer view processor"
&Debug_GeneralTab="General"
&Debug_InstanceTab="Object"
&Debug_ClassTab="Table"
&Debug_EnvironmentTab="Environment"
&Debug_MethodsTab="Methods"
&Debug_Label="Label"
&Debug_Icon="Icon"
&Debug_Identity="Identity"
&Debug_Type="Type"
&Debug_AgentName="Agent"
&Debug_DefinitionPath="Dictionary path"
&Debug_Responsabilities="Responsabilities"
&Debug_TableName="Table name"
&Debug_Key="Key"
&Debug_Condition="Condition"
&Debug_Close="Close"
&Debug_Parameters="Parameters"
&Debug_Context="Node context"
&Debug_Environment="Service environment"
&Debug_Name="Name"
&Debug_Value="Value"
&Debug_NodeType="Node type"
&Debug_Group="Group"
&Debug_Preprocessing="Preprocessing"
&Debug_Processor="Processor"
&Debug_Arguments="Arguments"
&Debug_Confirm="Confirm"
&Debug_PostProcessing="Postprocessing"
&Debug_Applicable="Applicable"

# Error messages
&ERR_CannotOpenDebugProcessor="Cannot open the debug processor !"