#
# Message file for detail processor
#
# $Revision: 1.1 $
#
# Encoding : UTF-8

# Sub-window messages
&DetailProcessorDescription="Detail display processor"
&Detail_Title="Detail: "
&Detail_Close="Close"
&Detail_Name="Name"
&Detail_Value="Value"

# State messages
&Status_BuildingDetail="Building detailled view..."

# Error messages 
&ERR_ObjectHasNoParameter="The object has no parameters."
&ERR_CannotDetailLinkedObject="Cannot detail the linked object !"
&ERR_RequestHasNoResult="There is no result."
&ERR_RequestHasTwoMuchResult="There is two much result."
&ERR_InvalidParameter="Invalid processor parameter."