#
# Messages file for I-SIS events display processor
#
# $Revision: 1.1 $
#
# Encoding : UTF-8

# Sub-window messages
&EventsProcessorDescription="I-SIS events display processor"
&MW_Menu_Events="I-SIS events..."
&Events_Title="I-SIS events"
&Events_Close="Close"
&Events_Date="Date"
&Events_Type="Event"
&Events_Information="Information"
&Events_AgentSessionClosed="I-SIS Agent session closed"
&Events_AgentSessionOpened="I-SIS Agent session opened"
&Events_AgentStarted="I-SIS Agent started"
&Events_AgentStopped="I-SIS Agent stopped"
&Events_ConsoleStarted="I-SIS Console started"
&Events_ConsoleStopped="I-SIS Console stopped"
&Events_ExecutionStarted="Execution started"
&Events_ExecutionStopped="Execution stopped"
&Events_PortalStopped="I-SIS Portal stopped"
&Events_ServiceSessionClosed="Service session closed"
&Events_ServiceSessionOpened="Service session opened"
&Events_Detail="Detail..."
&Events_AgentName="Agent"
&Events_AgentIP="Agent IP"
&Events_ConsoleIP="Console IP"
&Events_UserName="User"
&Events_IClesName="I-CLES"
&Events_ServiceName="Service"
&Events_ServiceType="Type"
&Events_SessionId="Session ID"
&Events_Command="Command"
&Events_ActionId="Action ID"

