#
# Messages file for icons display processor
#
# $Revision: 1.1 $
#
# Encoding : UTF-8

# Sub-window messages
&IconsProcessorDescription="Icons display processor"
&MW_Menu_Icons="Available icons..."
&Icons_Title="Available icons"
&Icons_Icon="Icon"
&Icons_Id="Identifier"
&Icons_NodeIcons="Nodes icons"
&Icons_MethodIcons="Methods icons"
&Icons_OtherIcons="Other icons"
&Icons_Close="Close"

# State messages
&Icons_GettingList="Retrieving the list of icons..."
&Icons_BuildingTable="Building the tables..."

