#
# Messages file for request building processor
#
# $Revision: 1.1 $
#
# Encoding : UTF-8

# Sub-window messages
&QueryProcessorDescription="Request building processor"
&Query_Title="Request building"
&Query_TableName="Table name: "
&Query_TableLabel="Table label: "
&Query_Table="Table"
&Query_Command="Command"
&Query_Test="Execute..."
&Query_Close="Close"
&Query_Selection="Columns"
&Query_Condition="Condition"
&Query_Sort="Sort"
&Query_Add="Add"
&Query_Remove="Remove"
&Query_MoveUp="Up"
&Query_MoveDown="Down"
&Query_Available="Available"
&Query_Selected="Selected"
&Query_Column="Column"
&Query_Operator="Operator"
&Query_Value="Value"
&Query_LinkOperator="Link"
&Query_AndLink="AND"
&Query_OrLink="OR"
&Query_Mode="Mode"
&Query_Ascending="Ascending"

# Error messages
&ERR_ValueIsNotNumeric="The value is not numerical !"
&ERR_ValueIsNotBoolean="The value is not boolean (0 or 1) !"
&ERR_ValueIsNotDate="The value is not a date !"
&ERR_ValueIsNotPercent="The value is not a percentage !"
&ERR_RequestIsIncomplete="The request is incomplete !"
&ERR_UnknownType="Unknown data type !"
&ERR_CannotExecuteRequest="Cannot execute the request !"
