#
# Messages file for update processor
#
# $Revision: 1.1 $
#
# Encoding : UTF-8

# Sub-window messages
&UpdateProcessorDescription="Update processor"
&MW_Menu_Update="Update..."
&Update_Title="Update"
&Update_Operation="Operation: "
&Update_File="File: "
&Update_FileProgress="File progress: "
&Update_GlobalProgress="Overall progress: "
&Update_Progress="Progress"
&Update_Close="Close"
&Update_Initializing="Initializing..."
&Update_CheckingStore="Checking the store..."
&Update_ProcessingFile="Processing the '%1' file..."
&Update_ShouldReboot="You should restart the I-SIS Console\nfor the changes to be applied !"
&Update_FileIsNew="The file is new."
&Update_FileHasChanged="The file has been modified."
&Update_FileHasNotChanged="The file has not changed. Ignored !"
&Update_Skipped="Omitted by the user !"
&Update_Validated="Validated by the user !"
&Update_DownloadingFile="Downloading the file..."
&Update_FileHasNullSize="The file is empty. Ignored !"
&Update_FileIsTooLarge="The file is too large. Ignored !"
&Update_CopyingFile="Copying the file..."
&Update_UnzippingFile="Uncompressing the file..."
&Update_InstallingUpdate="Applying the update..."
&Update_TerminatedFailed="End of update: Failure !"
&Update_TerminatedSuccess="End of update: Success !"
&Update_Failed="\nFailure of the update !"
&Update_Success="\nSuccess of the update !"

# Popup messages
&Update_NewFileDownload="The '%1' file is new,\nwould you like to install it ?"
&Update_ModifiedFileDownload="The '%1' file has changed,\nwould you like to install it ?"

# Error messages
&ERR_MustBeConnectedFirst="You must be connected to an I-SIS Portal\nto be able to perform an update !"
&ERR_DirectoryNotExistOrIsFile="The directory does not exist or is a file !"
&ERR_DirectoryNotWritable="The directory is not writable !\nPlease contact your system administrator\nto perform the update."
&ERR_FileHasUnsupportedFormat="The file has an unsupported format. Ignored !"
&ERR_CannotInstallUpdateFile="Cannot install the update !"
&ERR_LocalFileIsDirectory="The local copy is a directory. Ignored !"
&ERR_CannotCheckFile="Cannot check the file !"
&ERR_CannotProcessFile="Cannot process the file !"
&ERR_CannotCreateExpandDirectory="Cannot create the expand directory !"
&ERR_UDFFileNonExistentOrIsDirectory="The update definition file\ndoes not exist or is a directory !"
&ERR_UpdateNotApplicable="The update file is not compatible with\nthe current release of the I-SIS Console !"
&ERR_UnknownKeywordInUDF="Unknown keyword in the update definition file !"
&ERR_ErrorWhileAnalysingUDF="Error while parsing the update definition file  !"
&ERR_MandatoryInformationMissing="At least one mandatory information is not\npresent in the update definition file !"
&ERR_ErrorWhileReadingPatchFile="Error while reading the patch file !"
&ERR_ErrorWhileReadingFileToPatch="Error while reading the file to patch !"
&ERR_ErrorWhileWritingPatchedFile="Error while writing the file to patch !"
&ERR_FileToPatchIncorrect="The file to patch is incorrect !\nEither it does not exist, or it is a directory,\nor it is not readable, or it is not writable."
&ERR_IncorrectPatchInstruction="The patch instruction is incorrect !"