Silk icon set 1.3
Mark James
http://www.famfamfam.com/lab/icons/silk/

This work is licensed under a
Creative Commons Attribution 2.5 License.
[ http://creativecommons.org/licenses/by/2.5/ ]

_________________________________________
Perl

Copyright 1987-2007, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Binary provided by ActiveState http://www.ActiveState.com

_________________________________________
SQLite
Hipp, Wyrick & Company, Inc.
http://www.sqlite.org/

Domaine Public

_________________________________________
Perl Modules from CPAN
http://cpan.org/
(all under Artistic Licence V2 or GPLv2)

modules principaux :

DBI Copyright (c) 1994-2009 Tim Bunce
DBD::SQLite copyright 2002 - 2007 Matt Sergeant
DBD::ODBC Martin J Evans
Log::Handler Copyright (C) 2007-2008 by Jonny Schulz
Date::Calc Copyright (c) 1995 - 2009 by Steffen Beyer
Mail::Sender Copyright (c) 1997-2006 Jan Krynicky