#IObject~Group~Method~Responsabilities~Condition~PreProcessing~Processor~Command~Confirm~PostProcessing~Icon
#===========================================================================================================

Item~~Environnements~expl~~~Explore~ENVIRON~0~~Expand
Item~Configuration SIP~Administrer Environnements~adm~~~Administrate~ENVIRON~0~~Configure
Item~Configuration SIP~Administrer Modules~adm~~~Administrate~MODULE~0~~Configure

Item~Configuration SIP~Explorer Etats~adm~~~Explore~ETAT~0~~Expand
Item~Configuration SIP~Explorer Types~adm~~~Explore~TYPE~0~~Expand


Item~Developpement~Affiche Processor error~adm~~~IsipProcessor~TYPE~0~~Expand
Item~Developpement~Affiche Processor~adm~~~IsipProcessor~FORM_CONFIG~0~~Expand