/ApplicationDocPanel.java/1.4/Wed Jan 14 14:23:15 2009//
/ApplicationGroupTransitionsPanel.java/1.3/Wed Jan 14 14:23:15 2009//
/ApplicationPresentationPanel.java/1.2/Fri Sep 12 16:11:51 2008//
/ApplicationServicesPanel.java/1.3/Wed Jan 14 14:23:15 2009//
/ApplicationSpecificStatesPanel.java/1.2/Fri Sep 12 16:11:51 2008//
/ApplicationStatesPanel.java/1.2/Fri Sep 12 16:11:51 2008//
/ApplicationSummaryPanel.java/1.2/Fri Sep 12 16:11:51 2008//
/ApplicationTransitionsPanel.java/1.2/Fri Sep 12 16:11:51 2008//
/ApplicationTransitionsServicesPanel.java/1.3/Wed Jan 14 14:23:15 2009//
D
