/ComposantDescriptionPanel.java/1.2/Fri Jun 20 09:21:37 2008//
/ConfigurationFileDescriptionPanel.java/1.16/Wed Jan 14 14:23:16 2009//
/GenericTransitionDescriptionPanel.java/1.34/Wed Jan 14 14:23:16 2009//
/ListDialog.java/1.3/Wed Jan 14 14:23:16 2009//
/LogDescriptionPanel.java/1.16/Wed Jan 14 14:23:16 2009//
/ManagementActionDescriptionPanel.java/1.23/Wed Jan 14 14:23:16 2009//
/PresentationPanel.java/1.5/Mon Aug 25 10:56:51 2008//
/SelectionDialog.java/1.6/Wed Jan 14 14:23:16 2009//
/SpecificTransitionDescriptionPanel.java/1.26/Wed Jan 14 14:23:16 2009//
/StateDescriptionPanel.java/1.27/Wed Jan 14 14:23:16 2009//
/SummaryPanel.java/1.12/Mon Aug 25 10:57:54 2008//
/VariableDescriptionPanel.java/1.27/Wed Jan 14 14:23:16 2009//
D
