#IObject~Group~Method~Responsabilities~Condition~PreProcessing~Processor~Command~Confirm~PostProcessing~Icon
#===========================================================================================================

Item~~Explorer les données~expl~~~Explore~ENVIRON~0~~Expand

Item~Configuration SIP~Ajouter/Supprimer Utilisateurs~adm~~~Administrate~PortalAccess~0~~Configure
Item~Configuration SIP~Ajouter/Supprimer Environnements~adm~~~Administrate~CONF_ENVIRON~0~~Configure
Item~Configuration SIP~Ajouter/Supprimer Modules~adm~~~Administrate~CONF_MODULE~0~~Configure
Item~Configuration SIP~Administrer Tables~adm~~~Explore~CONF_MODULE~0~~Expand


#Item~Configuration SIP~Explorer Etats~adm~~~Explore~ETAT~0~~Expand
#Item~Configuration SIP~Explorer Types~adm~~~Explore~TYPE~0~~Expand


#Item~Developpement~Affiche Processor error~adm~~~IsipProcessor~TYPE~0~~Expand
#Item~Developpement~Affiche Processor error2~adm~~~IsipProcessor~FORM_CONFIG~0~~Expand