for nd in *.nd
do
cd $nd
for lf in *.lf
do
raw=$(cat $lf)
datec="$(printf "%s\n" "$lf" | gawk '{ s=substr($0,1,8);printf("%s\n",s) }')"
heurec="$(printf "%s\n" "$lf" | gawk '{ s=substr($0,9,6);printf("%s\n",s) }')"
printf "$datec;$heurec;%s\n" "$raw" > $lf
done
cd ..
done
printf "Fin : "
read OK
