ISIS_SUBSYS=Portal
ISIS_HOME=C:\Program Files\BV Associates\I-SIS V2.0.2\Portal
NT_ISIS_HOME=%ISIS_HOME%
ISIS_ROOT=%ISIS_HOME%\%ISIS_SUBSYS%
NT_ISIS_ROOT=%ISIS_ROOT%
ISIS_PRODUCT=%ISIS_ROOT%\product
NT_ISIS_PRODUCT=%ISIS_PRODUCT%
ISIS_WORK=%ISIS_ROOT%\work
NT_ISIS_WORK=%ISIS_WORK%
ISIS_SIS=%ISIS_ROOT%\_Isis
NT_ISIS_SIS=%ISIS_SIS%
ISIS_STORE=%ISIS_ROOT%\stores
NT_ISIS_STORE=%ISIS_STORE%
OS_ICLE=WIN32
BV_HOME=%ISIS_HOME%
NT_BV_HOME=%BV_HOME%
TOOLS_HOME=%BV_HOME%\ITools
CLES_HOME=%BV_HOME%\ICles
NT_CLES_HOME=%CLES_HOME%
PATH=%ISIS_PRODUCT%\bin;%CLES_HOME%\SYSTEM\WIN32\bin;%CLES_HOME%\_Isis\bin;%TOOLS_HOME%\bin;%TOOLS_HOME%\lib;%PATH%
BV_DEFPATH=%CLES_HOME%\SYSTEM\WIN32\def;%CLES_HOME%\_Isis\def;%TOOLS_HOME%\def
BV_TABPATH=%CLES_HOME%\SYSTEM\_Core\tab;%CLES_HOME%\_Isis\tab;%TOOLS_HOME%\tab
BV_PCIPATH=%CLES_HOME%\_Isis\pci;%CLES_HOME%\SYSTEM\WIN32\pci
PATH=%ISIS_SIS%\bin;%PATH%
BV_DEFPATH=%ISIS_SIS%\def;%BV_DEFPATH%
BV_TABPATH=%ISIS_SIS%\tab;%BV_TABPATH%
BV_PCIPATH=%ISIS_SIS%\pci;%BV_PCIPATH%
ISIS_USER=ADONIS\bauchart
COMMON_CONFIG=%ISIS_PRODUCT%\conf\common.win32
LOCAL_CONFIG=%ISIS_PRODUCT%\conf\portal_win32.win32
PATHEXT=%PATHEXT%;.PL;.PS1
PL_EXE=perl.exe "${scriptPath}" ${*}
VBS_EXE=cscript.exe //NOLOGO "${scriptPath}" ${*}
PS1_EXE=powershell.exe "& '${scriptPath}'" ${*}
REM PERL5SHELL=IsisWrapper.exe
REM TOOLSCOMSPEC=IsisWrapper.exe
BV_PROC_SEP=:
BV_LOGFILE=%BV_HOME%\logs\ITstd.log


PORTALORB_CONFIG=%ISIS_PRODUCT%\conf\IsisPortalORB.config
UTILSORB_CONFIG=%ISIS_PRODUCT%\conf\IsisUtilsORB.config

# config for ISIP
ICleName=ISIP
ISIP_HOME=%CLES_HOME%\%ICleName%
ISIP_DATA=D:\ISIP\TEST\DATA
ISIP_EXPORT=\\isip\export_TEST
ISIP_DOC=\\isip\documentation
SMTP_HOST=smtp.domain.fr
SMTP_FROM=isip@domain.fr
PERL_PATH=%ISIP_HOME%\V0\Core\bin;%ISIP_HOME%\V0\Portal\bin

# edit with care!
ISIP_LOG=%ISIP_DATA%\log
REM PATH=%ISIP_HOME%\V0\script\bin;%ISIP_HOME%\V0\Portal\bin;%ISIP_HOME%\V0\Core\bin;%ISIP_HOME%\V0\batch\bin;%PATH%
PATH=%ISIP_HOME%\V0\bat\bin;%PATH%
BV_DEFPATH=%ISIP_DATA%\def;%ISIP_HOME%\V0\Portal\def;%ISIP_HOME%\V0\Core\def;%BV_DEFPATH%
BV_TABPATH=%ISIP_DATA%\tab;%ISIP_HOME%\V0\Portal\tab;%ISIP_HOME%\V0\Core\tab;%BV_TABPATH%
BV_PCIPATH=%ISIP_DATA%\pci;%ISIP_HOME%\V0\Portal\pci;%ISIP_HOME%\V0\Core\pci;%BV_PCIPATH%

# commenter si utilisation de PAR
PERL5LIB=%PERL5LIB%;%ISIP_HOME%\V0\Core\lib

PERL5LIB=%PERL5LIB%;%PERL_PATH%
