# Commandes d'Exploitation : Droit expl

Item~~Modules~user~~~Explore~MODULE~0~~Expand

Item~Import commentaires~Voir Projets~expl~~~Administrate~PROJECT_INFO~0~~Configure
Item~Import commentaires~Import commentaires sur un projet d'une baseline~expl~~{ENV_COMPARE=getListValue("Choisir l'environnement qui contient les données à importer",ENVIRON@Environnement,Description@Environnement != %Environnement%)}{DATE_BASELINE=getListValue("Choisir une date de baseline",DATE_HISTO_COMPARE@DATE_COMPARE,DESCRIPTION@BASELINE=1)}{PROJECT_UPDATE=getListValue("Choisir le projet",PROJECT_TYPE)}~ExecuteProcedure~PC_UPDATE_COMMENT -p "%PROJECT_UPDATE%" -c "%ENV_COMPARE%@%DATE_BASELINE%" %Environnement%~1~~Backup
Item~Import commentaires~Import tous les commentaires d'un baseline~expl~~{ENV_COMPARE=getListValue("Choisir l'environnement qui contient les données à importer",ENVIRON@Environnement,Description@Environnement != %Environnement%)}{DATE_BASELINE=getListValue("Choisir une date de baseline",DATE_HISTO_COMPARE@DATE_COMPARE,DESCRIPTION@BASELINE=1)}~ExecuteProcedure~ME_EXEC_JOB PC_UPDATE_COMMENT -c %ENV_COMPARE%@%DATE_BASELINE% %Environnement%~1~~Backup

Item~Gestion historique~Gerer les valeurs ignorées~adm~~~Administrate~FIELD_LABEL~0~~Configure
Item~Gestion historique~Gerer les alertes par email~adm~~~Administrate~FIELD_MAIL~0~~Configure
Item~Gestion historique~Supprime historique de l'environnement (hors baseline)~adm~~~ExecuteProcedure~ME_EXEC_JOB PC_PURGE_HISTO.pl %Environnement%~1~~Backup
Item~Gestion historique~Supprime et import historique d'un autre environnement (hors baseline)~adm~~ENV_FROM=getListValue("Choisir l'environnement qui contient les données à importer",ENVIRON@Environnement,Description@Environnement != %Environnement%)~ExecuteProcedure~ME_EXEC_JOB PC_REFRESH_HISTO.pl -c %ENV_FROM% %Environnement%~1~~Backup

Item~Baselines~Ajouter Baseline~sys~~{DATE_BASELINE=getListValue("Choisir une date de collecte",DATE_UPDATE_ENV@DATE_UPDATE,DESCRIPTION@BASELINE=0)}{MESSAGE=getValue("Description de la baseline")}~ExecuteProcedure~ME_EXEC_JOB PC_SET_BASELINE -ap -m "%MESSAGE%" %Environnement% %DATE_BASELINE%~0~~Add
Item~Baselines~Supprimer Baseline~sys~~DATE_BASELINE=getListValue("Choisir une date de collecte",DATE_UPDATE_ENV@DATE_UPDATE,DESCRIPTION@BASELINE=1)~ExecuteProcedure~PC_SET_BASELINE.pl -d %Environnement% %DATE_BASELINE%~0~~Remove

Item~Baselines~Voir Baselines~dev~~~DisplayTable~DATE_UPDATE_ENV~0~~Configure