<?xml version="1.0" encoding="UTF-8"?> 
<Mask xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="MaskRule.xsd">
    <Rule>   
        <Condition><![CDATA[CODE=EN COURS]]></Condition>
        <BackgroundColor>#13FF00</BackgroundColor>     
    </Rule>
    <Rule>
 <Condition><![CDATA[CODE=ANNULE]]></Condition>
        <BackgroundColor>#FF6620</BackgroundColor>
		 <Color>#FFFFFF</Color>
    </Rule>
    <Rule>
 <Condition><![CDATA[CODE=ERROR]]></Condition>
 <BackgroundColor>#FF0000</BackgroundColor>
 <Color>#FFFFFF</Color>
    </Rule>
 
</Mask>  

