# Commandes d'Exploitation : Droit expl
#Item~~Configurer~expl~~~Administrate~Modules_CODE~0~~Configure
#~Insert~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Insert~PostAction~~~~ExecuteProcedure~coucou~0~~
#~Remove~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Remove~PostAction~~~~ExecuteProcedure~coucou~0~~
#~Replace~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Replace~PostAction~~~~ExecuteProcedure~coucou~0~~

Item~~Explore~expl~~~Explore~IKOS_TABLE_%Environnement%_%DEF_NAME%~0~~Expand

Item~~Explorer par groupe~adm~HAS_TABLE_GROUP %Environnement% %DEF_NAME%~~Explore~CATEGORY~0~~Expand
Item~~Comparer XML avec la référence~adm~perl -e "exit 1 if $ENV{TYPE_SOURCE} ne "XML" or ($ENV{ENV_COMPARE} or $ENV{DATE_COMPARE})"~~DisplayTable~XML_DIFF~0~~Expand