
Item~~Initialiser la Table~adm~~~ExecuteProcedure~PC_INIT_TABLE.pl -i %Environnement% %TABLE_NAME%~1~~Save
Item~~Configuer colonnes~adm~~~Administrate~COLUMN_INFO~0~~Configure

#Item~~Initialiser Table~expl~~~ExecuteProcedure~PC_INIT_TABLE_DOC.pl %TABLE_NAME%~0~~Method
#Item~~Configurer les Colonnes~adm~~~Administrate~FIELD_INFO~0~~Configure
#Item~~Configurer les Clef primaires~expl~~~Administrate~FIELD_KEY~0~~Configure
#Item~~Configurer les Liens~expl~~~Administrate~FIELD_LINK~0~~Configure
#Item~~Configurer Sources XML par ENV~adm~~~Administrate~SOURCE_ENV~0~~Configure

#Item~~Initialiser données Par Environnement~adm~~~Explore~CONF_ENVIRON~0~~Expand