#
# Fichier des messages du processeur d'administration d'I-SIS
#
# $Revision: 1.5 $
#
# Encoding : UTF-8

# Messages de la sous-fenêtre
&AdministrationProcessorDescription="Processeur d'administration de tables"
&Admin_Title="Administrer: "
&Admin_Reload="Rafraîchir"
&Admin_Add="Ajouter..."
&Admin_Modify="Modifier..."
&Admin_Remove="Supprimer..."
&Admin_Action_Insert="Ajout de données"
&Admin_Action_Replace="Modification de données"
&Admin_Action_Remove="Suppression de données"
&Admin_Validate="Valider"
&Admin_Cancel="Annuler"
&Admin_Role="Rôle: "
&Admin_Agent="Agent: "
&Admin_IpAddress="Adresse IP: "
&Admin_Zone="Zone: "
&Admin_Description="Description: "
&Admin_I-CLES="I-CLES: "
&Admin_Service="Service: "
&Admin_ServiceName="Nom du service: "
&Admin_ServiceType="Type du service: "
&Admin_Module="Module: "
&Admin_Version="Version: "
&Admin_Application="Application: "
&Admin_Label="Libellé: "
&Admin_Close="Fermer"
&Admin_FromUser="Utilisateur Portail"
&Admin_ToUser="Utilisateur Agent"
&Admin_NodeId="Identité du noeud"
&Admin_NodeType="Type de noeud:"
&Admin_ParentTable="Table parent:"
&Admin_TableName="Table:"
&Admin_InstanceNodeType="Item"
&Admin_ClassNodeType="Table"
&Admin_Icon="Icône du noeud"
&Admin_IconIdentity="Identifiant:"
&Admin_NodeLabel="Libellé du noeud"
&Admin_LabelString="Chaîne de construction:"
&Admin_Variables="Variables utilisables:"
&Admin_AddButton="Ajouter"
&Admin_FalseValue="Faux"
&Admin_TrueValue="Vrai"


# Messages d'état
&Status_BuildingDialog="Construction de la boîte de dialogue..."

# Messages d'information
&Info_ShouldCollectDatas="Si des données ont été modifiées,\nvous devriez relancer la procédure de collecte !"
&Info_ShouldRemapDatas="Si des données ont été modifiées,\nvous devriez relancer la procédure de mappage !"

# Messages de log
&LOG_ISISTableAdministration="Administration d'une table I-SIS"
&LOG_EndOfAdministration="Fin de l'administration"
&LOG_TableName="Nom de la table: "
&LOG_TableLabel="Libellé de la table: "
&LOG_DataInsertion="Insertion des données: "
&LOG_DataModification="Modification des données: "
&LOG_DataRemoval="Suppression des données: "
&LOG_AdministrationCommand="Commande d'administration: "
&LOG_CommandResult="Résultat de la commande: "
&LOG_CommandSuccessful="Succès"
&LOG_CommandFailed="Echec"
&LOG_CommandError="Erreur: "

# Messages d'erreur
&ERR_CannotReloadData="Impossible de rafraîchir les données !"
&ERR_CannotExecuteCommand="Impossible d'exécuter la commande de mise à jour de la table !"
&ERR_ExecutionFailed="L'exécution de la commande a échoué"
&ERR_CannotBuildForm="Impossible de construire la fenêtre de saisie !"
&ERR_ErrorWhileLookingForAdmins="Erreur lors de la vérification des administrateurs I-SIS !"
&ERR_AtLeastOneUserWithIsisRole="Cette action n'est pas autorisée !\nIl doit rester au moins un administrateur I-SIS."
&ERR_ErrorOnRequest="Une erreur est survenue lors du chargement des données.\nCela peut-être un problème !\n\nL'erreur est: \n%1"
&ERR_AllowedCharacters="Seuls les caractères alpha-numériques, ainsi que\nles caractères '_' et '-' sont autorisés !"
&ERR_NotNullValue="Le champ %1 doit obligatoirement contenir une valeur !"
&ERR_InvalidValue="La valeur du champ %1 est incorrecte !"
&ERR_InvalidTableType="La table n'est pas du bon type (FT ou DB) !"
&ERR_CannotRemoveNoMap="Cette zone ne peut pas être supprimée !"
&ERR_CannotRetrieveTablesList="Impossible de récupérer la liste des tables !"
&ERR_InvalidNodeIdentity="Identité de noeud invalide: %1 !"
&ERR_CannotLoadTableDictionary="Impossible de charger le dictionnaire de la table !"
&ERR_NoDialogObjectForColumn="Il n'y a pas d'objet de dialogue pour la colonne %1 !"
&ERR_ErrorWhileValidatingData="Erreur lors de la validation des données !"
