#
# Fichier des messages du processeur de paramétrage d'une application
#
# $Revision: 1.1 $
#
# Encoding : UTF-8

# Messages de la sous fenêtre
&AppCfgProcessorDescription="Processeur de paramétrage d'une application"
&AppCfg_Title="Paramétrage d'une application I-SIS"
&ComponentConfiguration_NextButton="Suivant"
&ComponentConfiguration_PreviousButton="Précédent"
&ComponentConfiguration_CancelButton="Annuler"
&AppCfg_ValidateButton="Valider"
&AppCfg_ApplyButton="Appliquer"
&AppCfg_RemoveButton="Supprimer"
&AppCfg_NewButton="Nouveau"
&AppCfg_SuperiorButton="Action de démarrage"
&AppCfg_IdenticalButton="Autre"
&AppCfg_InferiorButton="Action de d'arrêt"
&AppCfg_ResponsabilitiesButton="..."
&AppCfg_Welcome="Bienvenue dans l'assistant de paramétrage d'une application I-SIS."
&AppCfg_ClickNext1="Cliquez sur "Suivant" pour commencer le processus de description d'une"
&AppCfg_ClickNext2="application I-SIS."
&AppCfg_Summary="Récapitulatif des modifications"
&AppCfg_ServicesSummary="************** Services **************"
&AppCfg_StatesSummary="**************** Etats ****************"
&AppCfg_TransitionsSummary="************* Transitions *************"
&AppCfg_DocsSummary="******* Fichiers de documentation ********"
&AppCfg_ToBeAdded="A ajouter :"
&AppCfg_ToBeModified=""A modifier :"
&AppCfg_ToBeRemoved="A supprimer :"

# Messages des champs de saisie
&AppCfg_Name="Nom"
&AppCfg_Description="Description"
&AppCfg_Responsabilities="Responsabilités"
&AppCfg_StartState="Etat de départ"
&AppCfg_EndState="Etat d'arrivée"
&AppCfg_State="Etat"
&AppCfg_TransitionType="Niveau fonctionnel"
&AppCfg_Url="Url"
&AppCfg_UrlButton="Aller"
&AppCfg_Agent="Agent"
&AppCfg_Service="Service"
&AppCfg_AgentService="Agent/Service"
&AppCfg_Critic="Critique"
&AppCfg_Order="Ordre"
&AppCfg_ObligatoryFields="* Champs obligatoires"
&AppCfg_NotTakenIntoAccount="Pas pris en compte"
&AppCfg_SecondDescriptionSentence="Cliquez sur une ligne du tableau ci-dessus pour l'éditer"
&AppCfg_FirstDescriptionSentenceApplicationDoc="Veuillez définir les fichiers de documentation ci-dessous :"
&AppCfg_FirstDescriptionSentenceState="Veuillez définir les états du composant ci-dessous :"
&AppCfg_FirstDescriptionSentenceGroupTransitions="Veuillez définir les groupes de transitions possibles vers un état d'arrivée :"
&AppCfg_FirstDescriptionSentenceTransitions="Veuillez définir les informations spécifiques de la transition :"
&AppCfg_FirstDescriptionSentenceTransitionsServices="Veuillez définir les transitions des services :"
&AppCfg_FirstDescriptionSentenceServices="Veuillez défnir les services à associer à l'application :"
&AppCfg_FirstDescriptionSentenceServicesStates="Veuillez défnir les états des services à associer à l'état de l'application"

&AppCfg_FirstDesciptionSentenceSummary="Afin que toutes les modifications soient prises en compte, merci de cliquer "
&AppCfg_SecondDesciptionSentenceSummary="sur le bouton Terminer."
&AppCfg_ChangeTransitionType="Changement de niveau fonctionnel"
&AppCfg_DefinitionCommandTransition="Définition des commandes de transitions"
&AppCfg_DefinitionCommandTransitionsStates="Définition des commandes de transitions des services"
&AppCfg_DefinitionServicesStates="Définition des états des services"

&AppCfg_MessageInformation="Les champs obligatoires doivent être renseignés !"
&AppCfg_MessageInformationDoc="Un fichier porte déjà ce nom, merci d'en choisir un autre !"
&AppCfg_MessageInformationState="Un état porte déjà ce nom, merci d'en choisir un autre !"
&AppCfg_MessageInformationGroupTransitions1="Veuillez définir au moins une commande de transition avant de valider !"
&AppCfg_MessageInformationGroupTransitions2="Une transition porte déjà ce nom, merci d'en choisir un autre !"
&AppCfg_MessageInformationManagementAction="Une action d'exploitation porte déjà ce nom, merci d'en choisir un autre !"

&ComponentConfiguration_ExitSentence="Voulez-vous vraiment quitter l'assistant de paramétrage et perdre toutes les données saisies ?"
&ComponentConfiguration_ExitTitle="Quitter l'assistant"
&AppCfg_AnyState="Quelconque"
&AppCfg_ResponsabilitiesList="Liste des responsabilités"


# Messages du menu latéral gauche de la sous fenêtre
# 11 messages maximum
&AppCfg_Menu0="Présentation"
&AppCfg_Menu1="Définition des services"
&AppCfg_Menu2="Définition des états" 
&AppCfg_Menu3="Définition des transitions"
&AppCfg_Menu4="Définition des fichiers de documentation"
&AppCfg_Menu5="Récapitulatif"

# Messages d'erreur
&ERR_LoadData="Problème lors du chargement des données !"
&ERR_SaveData="Problème lors de la sauvegarde des données !"
&ERR_Query="Problème lors d'une requête sur une table !"
&ERR_ComponentType="Erreur, type d'application innatendu !"
&ERR_ErrorWhileSavingData="Problème lors de l'enregistrement de la saisie !"
&ERR_ErrorWhileSavingDataNoSelectedState="Problème lors de l'enregistrement de la saisie.\nImpossible de retrouver l'état sélectionné !"
&ERR_AlreadyOneTransitionForThisState="Une transition vers cet état est déjà renseignée.\nVeuillez choisir un autre état d'arrivé !"

# Messages de statut d'avancement
&Status_BuildingAssistant="Construction de la fenêtre..."
&Status_EndBuildingAssistant="Fin de la construction de la fenêtre..."
&Status_LoadingData="Chargement des données..."
&Status_DisplayWindow="Affichage de la fenêtre"

# Messages de log
&LOG_AssistedAppCfg="Paramétrage assisté d'une application I-SIS"
&LOG_ApplicationName="Nom de l'application : "
&LOG_ApplicationRelease="Version: "
&LOG_EndOfAppCfg="Fin du paramétrage"
