#
# Fichier des messages du processeur de définition de table
#
# $Revision: 1.5 $
#
# Encoding : UTF-8

# Messages de la sous-fenêtre
&DefineProcessorDescription="Processeur de définition de table"
&Define_Title="Définition: "
&Define_General="Général"
&Define_Columns="Colonnes"
&Define_Links="Liens"
&Define_Labels="Libellés"
&Define_Close="Fermer"
&Define_Name="Nom"
&Define_Value="Valeur"
&Define_FilePath="Chemin du dictionnaire"
&Define_TableName="Nom de la table"
&Define_Separator="Séparateur"
&Define_Source="Source"
&Define_Header="Entête"
&Define_Type="Type"
&Define_Owner="Propriétaire"
&Define_Size="Taille"
&Define_IsKey="Clé ?"
&Define_IsNotNull="Non null ?"
&Define_SortOrder="Ordre de tri"
&Define_ForeignKeys="Clés étrangères"
&Define_NodeIdentity="Identité du noeud"
&Define_Label="Libellé"
&Define_Icon="Icône"
&Define_Space="<Espace>"
&Define_Tabulation="<Tabulation>"