#
# Fichier des messages du processeur de détail
#
# $Revision: 1.5 $
#
# Encoding : UTF-8

# Messages de la sous-fenêtre
&DetailProcessorDescription="Processeur d'affichage détaillé"
&Detail_Title="Détail: "
&Detail_Close="Fermer"
&Detail_Name="Nom"
&Detail_Value="Valeur"

# Messages d'état
&Status_BuildingDetail="Construction de la vue détaillée..."

# Messages d'erreur
&ERR_ObjectHasNoParameter="L'objet n'a pas de paramètres."
&ERR_CannotDetailLinkedObject="Impossible de détailler l'objet lié !"
&ERR_RequestHasNoResult="Il n'y a aucun résultat."
&ERR_RequestHasTwoMuchResult="Il y a trop d'objets résultat."
&ERR_InvalidParameter="Paramètre du processeur non valide."