#
# Fichier des messages du processeur d'affichage de résultat de requête
# sous forme de table
#
# $Revision: 1.8 $
#
# Encoding : UTF-8

# Messages de la sous-fenêtre
&DisplayProcessorDescription="Processeur d'affichage en tableau"
&Display_Title="Ouvrir: "
&Display_Reload="Rafraîchir"
&Display_Auto="Auto."
&Display_Close="Fermer"
&RequestExecutionResult="Résultat de requête"
&DisplayReload_Title="Rafraîchissement automatique"
&DisplayReload_Activate="Activer le rafraîchissement automatique: "
&DisplayReload_Period="Période de rafraîchissement en minutes: "

# Messages d'état
&Status_BuildingTable="Construction du tableau..."

# Messages d'erreur
&ERR_CannotBuildTable="Impossible de construire le tableau !"
&ERR_RequestHasNoResult="La requête ne retourne aucun resultat !"
&ERR_InvalidParametersFormat="Le format des paramètres du processeur n'est pas valide."
&ERR_DateFormatError="Format invalide:"
&ERR_NotAClassNode="L'objet sélectionné n'est un noeud table"
&ERR_ColumnNotExistent="La colonne n'existe pas: "
&ERR_NoDefinitionForTable="Aucune définition pour la table !"

# Messages de log
&LOG_TableDataDisplay="Affichage de données en tableau"
&LOG_TableName="Nom de la table: "
&LOG_SelectedColumns="Colonnes sélectionnées: "
&LOG_Condition="Condition: "
&LOG_SortOrder="Ordre de tri: "
&LOG_Data="Données: "
&LOG_ErrorWhileLoadingData="Erreur lors du chargement des données !"