#
# Fichier des messages du processeur d'édition de fichier
#
# $Revision: 1.3 $
#
# Encoding : UTF-8

# Messages de la sous-fenêtre
&EditionProcessorDescription="Processeur d'édition de fichier"
&ScriptEditionProcessorDescription="Processeur d'édition de script"
&EditFile_Title="Edition de fichier: %1"
&EditScript_Title="Edition de script: %1"
&Edit_Reload="Recharger"
&Edit_Save="Enregistrer"
&Edit_Close="Fermer"
&Edit_ManagingFileReference="Récupération du nom du fichier..."
&Edit_BuildingEditorPane="Construction de la fenêtre d'édition..."
&Edit_LoadingFile="Chargement du fichier..."
&Edit_FileSaved="Le fichier a été enregistré !"
&Edit_NoFileCreate="Le fichier n'existe pas. Voulez-vous le créer ?"
&Edit_ModifiedFileNotSaved="Le fichier a été modifié. Voulez-vous l'enregistrer ?"

# Messages de log
&LOG_FileEdition="Edition d'un fichier"
&LOG_AgentName="Agent: "
&LOG_UserName="Utilisateur: "
&LOG_ServiceSessionId="Identifiant de session: "
&LOG_EditedFile="Fichier: "
&LOG_ReadingFile="Lecture du fichier depuis l'Agent I-SIS"
&LOG_FileReadingFailed="Echec de la lecture du fichier"
&LOG_WritingFile="Ecriture du fichier vers l'Agent I-SIS"
&LOG_FileWritingFailed="Echec de l'écriture du fichier"

# Messages d'erreur
&ERR_NoFileReference="Aucun fichier à éditer n'est spécifié !"
&ERR_CannotLoadFile="Erreur lors du chargement du fichier."
&ERR_CannotWriteFile="Erreur lors de l'enregistrement du fichier."
