#
# Fichier des messages du processeur d'affichage des événements I-SIS
#
# $Revision: 1.2 $
#
# Encoding : UTF-8

# Messages de la sous-fenêtre
&EventsProcessorDescription="Processeur d'affichage des événements I-SIS"
&MW_Menu_Events="Evénements I-SIS..."
&Events_Title="Evénements I-SIS"
&Events_Close="Fermer"
&Events_Date="Date"
&Events_Type="Evénement"
&Events_Information="Informations"
&Events_AgentSessionClosed="Fermeture d'une session Agent I-SIS"
&Events_AgentSessionOpened="Ouverture d'une session Agent I-SIS"
&Events_AgentStarted="Démarrage d'un Agent I-SIS"
&Events_AgentStopped="Arrêt d'un Agent I-SIS"
&Events_ConsoleStarted="Démarrage d'une Console I-SIS"
&Events_ConsoleStopped="Arrêt d'une Console I-SIS"
&Events_ExecutionStarted="Démarrage d'une exécution"
&Events_ExecutionStopped="Arrêt d'une exécution"
&Events_PortalStopped="Arrêt du Portail I-SIS"
&Events_ServiceSessionClosed="Fermeture d'une session de service"
&Events_ServiceSessionOpened="Ouverture d'une session de service"
&Events_Detail="Détail..."
&Events_AgentName="Agent"
&Events_AgentIP="IP Agent"
&Events_ConsoleIP="IP Console"
&Events_UserName="Utilisateur"
&Events_IClesName="I-CLES"
&Events_ServiceName="Service"
&Events_ServiceType="Type"
&Events_SessionId="ID session"
&Events_Command="Commande"
&Events_ActionId="ID action"

# Messages d'erreur
