#
# Fichier des messages du processeur d'exécution de procédure
#
# $Revision: 1.5 $
#
# Encoding : UTF-8

# Messages de la sous-fenêtre
&ExecutionProcessorDescription="Processeur d'exécution de procédure"
&Execution_OutputArea="Sortie de la procédure"
&Execution_InputArea="Entrée standard"
&Execution_Cancel="Annuler"
&Execution_Close="Fermer"
&Execution_Send="Envoyer"
&Execution_ProcedureHasTerminated="La procédure s'est terminée avec le code: %1."

# Messages du panneau de configuration
&Execution_PanelTitle="Exécution"
&Execution_BackgroundColor="Couleur de fond: "
&Execution_OutputColor="Couleur de sortie standard: "
&Execution_ErrorColor="Couleur de sortie d'erreur: "
&Execution_SelectionLabel="A la fin de l'exécution, afficher:"
&Execution_ShowPopup="Une boîte de dialogue"
&Execution_ShowInZone="Dans la zone de texte, avec la couleur:"
&Execution_ChooseColor="Nouvelle couleur"

# Messages de log
&LOG_ProcedureExecutionStarting="Exécution de la procédure "
&LOG_ProcedureExecutionResult="Résultat d'exécution de la procédure"
&LOG_ProcedureCommand="Commande: "
&LOG_SendingExtraInformation="Envoi d'informations à la procédure"
&LOG_PartialOutput="Sortie partielle: "
&LOG_DataSent="Informations envoyées: "
&LOG_DataSendingFailed="Echec de l'envoi d'informations"
&LOG_CompleteOutput="Sortie complète: "
&LOG_ExecutionSuccessful="Exécution correcte"
&LOG_ExecutionFailed="Exécution incorrecte"
&LOG_ReturnCode="Code de retour: "
&LOG_ExecutionError="Erreur sur l'exécution: "
&LOG_ExecutionAbort="Annulation de l'exécution"

# Messages d'erreur
&ERR_CannotExecuteProcedure="Exécution de la procédure impossible !"
&ERR_ErrorWhileAborting="Impossible d'annuler la procédure !"
&ERR_ErrorWhileSendingData="Impossible de transmettre les données !"
&ERR_OutputSameColor="La sortie standard a la même couleur que le fond !"
&ERR_ErrorSameColor="La sortie d'erreur a la même couleur que le fond !"
&ERR_TerminationSameColor="La fin d'exécution a la même couleur que le fond !"