#
# Fichier des messages du processeur d'affichage de fichier
#
# $Revision: 1.2 $
#
# Encoding : UTF-8

&FileProcessorDescription="Processeur d'affichage de fichier"
&FileDownloadInProgress="Chargement du fichier en cours: %1%"
&FileProcessorBuilding="Construction de la sous-fenêtre..."
&FileSizeIsNull="Le fichier est vide !"
&FileTooLargeDownload="Le fichier est trop grand pour être affiché dans la Console I-SIS !\nVoulez-vous le télécharger sur le poste de travail ?"

# Messages de log
&LOG_FileDisplay="Affichage d'un fichier"
&LOG_MenuItem="Exécution de la méthode: "
&LOG_FileName="Fichier: "
&LOG_FileDisplayResult="Résultat d'affichage de fichier"
&LOG_DisplaySuccessful="Affichage correct"
&LOG_DisplayFailed="Affichage incorrect"

# Messages d'erreur
&ERR_FileDisplayNotPossible="Impossible d'afficher le fichier !"
