#
# Fichier des messages du processeur d'affichage des icônes disponibles
#
# $Revision: 1.2 $
#
# Encoding : UTF-8

# Messages de la sous-fenêtre
&IconsProcessorDescription="Processeur d'affichage des icônes"
&MW_Menu_Icons="Icônes disponibles..."
&Icons_Title="Icônes disponibles"
&Icons_Icon="Icône"
&Icons_Id="Identifiant"
&Icons_NodeIcons="Icônes de noeuds"
&Icons_MethodIcons="Icônes de méthodes"
&Icons_OtherIcons="Autres icônes"
&Icons_Close="Fermer"

# Messages d'état
&Icons_GettingList="Récupération de la liste des icônes..."
&Icons_BuildingTable="Construction des tableaux..."
