#
# Fichier des messages du processeur d'affichage de pages web
#
# $Revision: 1.3 $
#
# Encoding : UTF-8

# Messages pour la fenêtre principale
&OpenUrlProcessorDescription="Processeur d'affichage de pages Web"
&OpenUrlProcessorItemLabel="OpenUrl"
&MW_Menu_OpenUrl="Explorateur internet..."

# Messages d'état
&OpenUrl_SM_PreparingExecution="Préparation de l'exécution..."
&OpenUrl_SM_LoadingConfiguration="Chargement de la configuration..."
&OpenUrl_SM_StartingExecution="Exécution du navigateur externe..."

# Messages de la boite de dialogue
&OpenUrl_CfgTitle="Internet"
&OpenUrl_DB_Title="URL"
&OpenUrl_DB_Prompt="<html>Veuillez saisir la commande à exécuter pour ouvrir un navigateur<br>internet sur une URL déterminée.</html>"
&OpenUrl_DB_Prompt2="Commande:"
&OpenUrl_Url_Prompt="URL à ouvrir avec l'explorateur:"
&OpenUrl_DB_Browse="Explorer..."

# Messages d'erreur
&ERR_CannotExecuteBrowser="Exécution du navigateur externe impossible !"
&ERR_NoURLInCommand="La commande d'invocation du navigateur externe saisie\nne contient pas le mot-clé obligatoire '%[url]' !"
&ERR_EmptyCommand="La commande d'invocation du navigateur externe est vide !"
&ERR_CommandShouldContainBinary="La commande d'invocation du navigateur externe\ndoit contenir un binaire et le mot-clé '%[url]' !"
&ERR_BrowserNotConfigured="Le navigateur internet n'a pas été configuré !"