#
# Fichier des messages du processeur d'exécution de commande
#
# $Revision: 1.1 $
#
# Encoding : UTF-8

# Messages pour la fenêtre principale
&OpenExeProcessorDescription="Processeur d'exécution de commande"
&OpenExeProcessorItemLabel="OpenExe"
&MW_Menu_OpenExe="Exécuter..."

# Messages d'état
&OpenExe_SM_PreparingExecution="Préparation de l'exécution..."
&OpenExe_SM_StartingExecution="Exécution de la commande..."

# Messages de la boite de dialogue
&OpenExe_DB_Title="Commande"
&OpenExe_Exe_Prompt="Commande à exécuter:"

# Messages d'erreur
&ERR_CannotExecuteCommand="Exécution de la commande impossible !"
