#
# Fichier des messages du processeur de création de requête
#
# $Revision: 1.2 $
#
# Encoding : UTF-8

# Messages de la sous-fenêtre
&QueryProcessorDescription="Processeur de création de requête"
&Query_Title="Création de requête"
&Query_TableName="Nom de la table: "
&Query_TableLabel="Libellé de la table: "
&Query_Table="Table"
&Query_Command="Commande"
&Query_Test="Exécuter..."
&Query_Close="Fermer"
&Query_Selection="Colonnes"
&Query_Condition="Condition"
&Query_Sort="Tri"
&Query_Add="Ajouter"
&Query_Remove="Retirer"
&Query_MoveUp="Monter"
&Query_MoveDown="Descendre"
&Query_Available="Disponibles"
&Query_Selected="Sélectionnées"
&Query_Column="Colonne"
&Query_Operator="Opérateur"
&Query_Value="Valeur"
&Query_LinkOperator="Liaison"
&Query_AndLink="ET"
&Query_OrLink="OU"
&Query_Mode="Mode"
&Query_Ascending="Ascendant"

# Messages d'erreur
&ERR_ValueIsNotNumeric="La valeur n'est pas numérique !"
&ERR_ValueIsNotBoolean="La valeur n'est pas booléenne (0 ou 1) !"
&ERR_ValueIsNotDate="La valeur n'est pas une date !"
&ERR_ValueIsNotPercent="La valeur n'est pas un pourcentage !"
&ERR_RequestIsIncomplete="La requête n'est pas complète !"
&ERR_UnknownType="Type de données inconnu !"
&ERR_CannotExecuteRequest="Impossible d'exécuter la requête !"
