#
# Fichier des messages du processeur d'état détaillé
#
# $Revision: 1.2 $
#
# Encoding : UTF-8

# Messages de la sous-fenêtre
&StatusProcessorDescription="Processeur d'affichage d'état détaillé"
&StatusProcessor_Title="Etat détaillé de l'Agent I-SIS "
&StatusProcessor_Close="Fermer"
&StatusProcessor_Data="Donnée"
&StatusProcessor_Value="Valeur"
&StatusProcessor_UserTime="Temps utilisateur"
&StatusProcessor_ms=" ms"
&StatusProcessor_SystemTime="Temps système"
&StatusProcessor_ResidentSize="Taille maximale résidente en mémoire"
&StatusProcessor_SharedMemory="Taille de la mémoire partagée"
&StatusProcessor_PrivateMemory="Taille de la mémoire non partagée"
&StatusProcessor_StackSize="Taille de la pile mémoire"
&StatusProcessor_PageRequests="Nombre de demandes de pages"
&StatusProcessor_pageFaults="Nombre de fautes de pages"
&StatusProcessor_swaps="Nombre de swaps"
&StatusProcessor_BlocksRead="Nombre de blocks lus"
&StatusProcessor_BlocksWritten="Nombre de blocks écrits"
&StatusProcessor_MessagesSent="Nombre de messages envoyés"
&StatusProcessor_MessagesReceived="Nombre de messages reçus"
&StatusProcessor_SignalsReceived="Nombre de signaux reçus"
&StatusProcessor_WantedContextSwitches="Nombre de changements de contexte volontaires"
&StatusProcessor_UnwantedContextSwitches="Nombre de changements de contexte involontaires"
&StatusProcessor_AgentLoad="Taux de charge (opérations simultanées)"
&StatusProcessor_ActiveSessions="Nombre de sessions actives"
&StatusProcessor_ServicesEnvironments="Nombre d'environnements de service en cache"

# Messages d'état
&StatusProcessor_GettingAgentStatus="Récupération de l'état de l'Agent I-SIS"
&StatusProcessor_BuildingFrame="Construction de la fenêtre"

# Messages d'erreurs
&ERR_CannotGetAgentStatus="Impossible de récupérer l'état de l'Agent I6SIS !"