#
# Fichier des messages du processeur de mise à jour
#
# $Revision: 1.2 $
#
# Encoding : UTF-8

# Messages de la sous-fenêtre
&UpdateProcessorDescription="Processeur de mise à jour"
&MW_Menu_Update="Mise à jour..."
&Update_Title="Mise à jour"
&Update_Operation="Opération: "
&Update_File="Fichier: "
&Update_FileProgress="Progression du fichier: "
&Update_GlobalProgress="Progression globale: "
&Update_Progress="Progression"
&Update_Close="Fermer"
&Update_Initializing="Initialisation..."
&Update_CheckingStore="Vérification du dépôt..."
&Update_ProcessingFile="Traitement du fichier '%1'..."
&Update_ShouldReboot="Vous devez redémarrer la Console I-SIS pour que\nles modifications soient prises en compte !"
&Update_FileIsNew="Le fichier est nouveau."
&Update_FileHasChanged="Le fichier a été modifié."
&Update_FileHasNotChanged="Le fichier n'a pas été modifié. Ignoré !"
&Update_Skipped="Omis par l'utilisateur !"
&Update_Validated="Accepté par l'utilisateur !"
&Update_DownloadingFile="Téléchargement du fichier..."
&Update_FileHasNullSize="Le fichier a une taille nulle. Ignoré !"
&Update_FileIsTooLarge="Le fichier a une taille trop grande. Ignoré !"
&Update_CopyingFile="Copie du fichier..."
&Update_UnzippingFile="Décompression de l'archive..."
&Update_InstallingUpdate="Installation de la mise à jour..."
&Update_TerminatedFailed="Traitement de la mise à jour terminé: Echec !"
&Update_TerminatedSuccess="Traitement de la mise à jour terminé: Succès !"
&Update_Failed="\nEchec de l'installation des mises à jour !"
&Update_Success="\nSuccès de l'installation des mises à jour !"

# Messages de popup
&Update_NewFileDownload="Le fichier '%1' est nouveau,\nsouhaitez-vous l'installer ?"
&Update_ModifiedFileDownload="Le fichier '%1' a changé,\nsouhaitez-vous l'installer ?"

# Messages d'erreur
&ERR_MustBeConnectedFirst="Vous devez être connecté à un Portail I-SIS pour\npouvoir effectuer une mise à jour !"
&ERR_DirectoryNotExistOrIsFile="Le répertoire n'existe pas ou est un fichier !"
&ERR_DirectoryNotWritable="Le répertoire n'est pas inscriptible !\nVeuillez contacter votre administrateur système pour\nprocéder à la mise à jour."
&ERR_FileHasUnsupportedFormat="Le fichier a un format non supporté. Ignoré !"
&ERR_CannotInstallUpdateFile="Impossible d'installer la mise à jour !"
&ERR_LocalFileIsDirectory="La copie locale est un répertoire. Ignoré !"
&ERR_CannotCheckFile="Impossible de vérifier le fichier !"
&ERR_CannotProcessFile="Erreur lors du traitement du fichier !"
&ERR_CannotCreateExpandDirectory="Impossible de créer le répertoire d'expansion !"
&ERR_UDFFileNonExistentOrIsDirectory="Le fichier de définition de la mise à jour\nest inexistant ou est un répertoire !"
&ERR_UpdateNotApplicable="La mise à jour n'est pas compatible avec la\nversion actuelle de la Console I-SIS !"
&ERR_UnknownKeywordInUDF="Mot-clé inconnu dans le fichier de définition de la mise à jour !"
&ERR_ErrorWhileAnalysingUDF="Erreur lors de l'analyse du fichier de définition de la mise à jour !"
&ERR_MandatoryInformationMissing="Au moins une information obligatoire n'est pas présente\ndans le fichier de définition de la mise à jour !"
&ERR_ErrorWhileReadingPatchFile="Erreur lors de la lecture du fichier de patch !"
&ERR_ErrorWhileReadingFileToPatch="Erreur lors de la lecture du fichier à corriger !"
&ERR_ErrorWhileWritingPatchedFile="Erreur lors de l'écriture du fichier à corriger !"
&ERR_FileToPatchIncorrect="Le fichier à corriger n'est pas correct !\nSoit il n'existe pas, soit c'est un répertoire,\nsoit il n'est pas lisible, soit il n'est pas inscriptible."
&ERR_IncorrectPatchInstruction="L'instruction de correction n'est pas correcte !"