#
# Fichier des messages du processeur d'état étendu
#
# $Revision: 1.2 $
#
# Encoding : UTF-8

# Messages de la sous-fenêtre
&XStatusProcessorDescription="Processeur d'affichage d'état étendu"
&XStatusProcessor_Title="Etat étendu de l'Agent I-SIS "
&XStatusProcessor_Close="Fermer"
&XStatusProcessor_Operations="Opérations"
&XStatusProcessor_Load="Charge (%)"
&XStatusProcessor_OnGoing="En cours"
&XStatusProcessor_Remaining="Restantes"
&XStatusProcessor_SessionsEnvironements="Sessions et environnements"
&XStatusProcessor_Sessions="Sessions"
&XStatusProcessor_Environments="Environnements"

# Messages d'état
&XStatusProcessor_GettingAgentStatus="Récupération de l'état de l'Agent I-SIS"
&XStatusProcessor_BuildingFrame="Construction de la fenêtre"

# Messages d'erreurs
&ERR_CannotGetAgentXStatus="Impossible de récupérer l'état de l'Agent I-SIS,\nla fenêtre doit être fermée !"