#####################################
#
# Ce fichier est le fichier de configuration
# des traces de l'application Console
# du logiciel I-SIS.
#
#####################################

#########################################################################
###
### Cette section contient les paramètres relatifs au fichier "trace".
###
#########################################################################
[TRACE_OUTPUT]
# Ce paramètre fournit le chemin complet du fichier
File.Path="c:/temp/Console.trace"
# Ce paramètre fournit la taille maximum du fichier
File.MaximumSize=102400

#########################################################################
###
### Cette section contient les paramètres relatifs au fichier "dataflow".
###
#########################################################################
[DATAFLOW_OUTPUT]
# Ce paramètre fournit le chemin complet du fichier
File.Path="c:/temp/Console.dataflow"
# Ce paramètre fournit la taille maximum du fichier
File.MaximumSize=1024

#########################################################################
###
### Cette section contient les paramètres relatifs aux niveaux de trace
###
#########################################################################
[TRACE_LEVELS]
# Ce paramètre fourni l'état global des niveaux
Trace.All=FALSE

# Ce paramètre fourni l'état du niveau "erreurs" (1)
Trace.Errors=TRUE
# Ce paramètre fourni l'état du niveau "événements" (2)
Trace.Events=TRUE
# Ce paramètre fourni l'état du niveau "entrées/sorties" (3)
#Trace.IO=TRUE
# Ce paramètre fourni l'état du niveau "méthodes" (4)
#Trace.Methods=TRUE
# Ce paramètre fourni l'état du niveau "appels systèmes" (5)
#Trace.Calls=TRUE
# Ce paramètre fourni l'état du niveau "débug" (6)
#Trace.Debug=TRUE
# Ce paramètre fourni l'état du niveau "arguments" (7)
#Trace.Arguments=TRUE
