# Commandes d'Exploitation : Droit expl

#~Insert~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Insert~PostAction~~~~ExecuteProcedure~coucou~0~~
#~Remove~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Remove~PostAction~~~~ExecuteProcedure~coucou~0~~
#~Replace~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Replace~PostAction~~~~ExecuteProcedure~coucou~0~~
#Item~~Historique~expl~~~Explore~PROTYPP_HISTO~0~~Expand
#Item~~ETPTYPP~expl~~~Explore~ETPTYPP2~0~~Expand
#Item~~Voir Historique~expl~~~DisplayTable~PROTYPP_HISTO~0~~Display
#Item~~Editer Historique~expl~~~Administrate~PROTYPP_HISTO~0~~Configure
#Item~~Editer~expl~~~Administrate~PROTYPP_CODE~0~~Configure

Item~~Historique~expl~~~Administrate~FIELD_HISTO~0~~Display