# Commandes d'Exploitation : Droit expl
#Item~~Configurer~expl~~~Administrate~Modules_CODE~0~~Configure
#~Insert~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Insert~PostAction~~~~ExecuteProcedure~coucou~0~~
#~Remove~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Remove~PostAction~~~~ExecuteProcedure~coucou~0~~
#~Replace~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Replace~PostAction~~~~ExecuteProcedure~coucou~0~~

Item~Mode Exploration~Dernière collecte~expl~~~Explore~IKOS_TABLE_%Environnement%_%TABLE_NAME%~0~~Expand
Item~Mode Exploration~Exploration temporelle~expl~~~Explore~IKOS_TABLE_%Environnement%_%TABLE_NAME%~0~~Expand
Item~Mode Comparaison~Comparaison autre date~expl~~DATE_COMPARE=getListValue("Date source",DATE_HISTO)~Explore~IKOS_TABLE_%Environnement%_%TABLE_NAME%~0~~Expand
Item~Mode Comparaison~Comparaison autre environnement~expl~~ENV_COMPARE=getListValue("Nom de l'environnement",ENVIRON@Description@Environnement != %Environnement%)~Explore~IKOS_TABLE_%Environnement%_%TABLE_NAME%~0~~Expand
Item~Mode Comparaison~Comparaison autre environnement, autre date~expl~~{ENV_COMPARE=getListValue("Nom de l'environnement source",ENVIRON@Description@Environnement != %Environnement%)}{DATE_COMPARE=getListValue("Date source",DATE_HISTO_COMPARE)}~Explore~IKOS_TABLE_%Environnement%_%TABLE_NAME%~0~~Expand
