# Commandes d'Exploitation : Droit expl
#Item~~Configurer~expl~~~Administrate~Modules_CODE~0~~Configure
#~Insert~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Insert~PostAction~~~~ExecuteProcedure~coucou~0~~
#~Remove~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Remove~PostAction~~~~ExecuteProcedure~coucou~0~~
#~Replace~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Replace~PostAction~~~~ExecuteProcedure~coucou~0~~

#Item~~Explore~expl~~~Explore~~0~~Expand
Item~~Explore~expl~~~Explore~%TABLE_NAME%~0~~Expand
Item~~Mettre à jour~adm~~~ExecuteProcedure~PC_UPDATE_HISTO.pl %ENVIRON% %TABLE_NAME%~0~~Release
