# Commandes d'Exploitation : Droit expl
#Item~~Configurer~expl~~~Administrate~Modules_CODE~0~~Configure
#~Insert~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Insert~PostAction~~~~ExecuteProcedure~coucou~0~~
#~Remove~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Remove~PostAction~~~~ExecuteProcedure~coucou~0~~
#~Replace~PreAction~~~~ExecuteProcedure~coucou~0~~
#~Replace~PostAction~~~~ExecuteProcedure~coucou~0~~

Item~~Mode Validation~expl~~~Explore~IKOS_TABLE_%Environnement%_%TABLE_NAME%~0~~Expand
Item~Mode Comparaison~Exploration Temporelle~expl~~~Explore~DATE_HISTO~0~~Expand
#Item~Mode Comparaison~Comparaison autre environnement~expl~~ENV_COMPARE=getValue("Nom de l'environnement")~ExecuteProcedure~PC_COMPARE_HISTO.pl %EN_COMPARE% %TABLE_NAME%~0~~Expand
Item~Mode Comparaison~Comparaison autre environnement~expl~~ENV_COMPARE=getListValue("Nom de l'environnement",ENVIRON@Description@Environnement != %Environnement%)~Explore~IKOS_TABLE_%Environnement%_%TABLE_NAME%~0~~Expand
Item~Mode Comparaison~Comparaison autre environnement, autre date~expl~~{ENV_COMPARE=getListValue("Nom de l'environnement source",ENVIRON@Description@Environnement != %Environnement%)}{DATE_COMPARE=getListValue("Date source",DATE_HISTO_COMPARE)}~Explore~IKOS_TABLE_%Environnement%_%TABLE_NAME%~0~~Expand
